@root: 16rem;

@font-face {
    font-family: "HindGuntur-Bold";
    font-style: normal;
    font-weight: 400;
    src: /* Modern Browsers */ url("../fonts/HindGuntur/HindGuntur-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "HindGuntur-SemiBold";
    font-style: normal;
    font-weight: 400;
    src: /* Modern Browsers */ url("../fonts/HindGuntur/HindGuntur-SemiBold.ttf") format("truetype");
}
html {
    font-size: 1px * @root;
}
body {
    margin: 0;
}

#navCtn {
    width: 100%;
    height: 70px;

}
.divLanguageWrap {
    height: 50px;
    cursor: pointer;
}
.divLanguageWrap:hover .divLanguage{
    display: block;
}
.divLanguage {
    display: none;
}
#footerCtn {
    padding: 3rem 4.5rem;
}

#mainCtn {
    width: 100%;
    // height: 100vh;
    overflow: auto;
}

.hide {
    display: none;
}

